# lpermission

./: build.gradle  maven-dimen_375-release-github.gradle  maven-http-release-github.gradle  maven-location-release-github.gradle  maven-matisse-release-github.gradle  maven-permission-release-github.gradle  maven-toast-release-github.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permission/: MainActivity.kt  ZhihuImageEngine.kt
app/src/main/res/layout/: activity_main.xml
dimen_375/: build.gradle
dimen_375/src/main/: AndroidManifest.xml
dimen_375/src/main/res/values/: strings.xml
dimen_375/src/main/res/values-sw300dp/: dimens.xml
dimen_375/src/main/res/values-sw310dp/: dimens.xml
dimen_375/src/main/res/values-sw320dp/: dimens.xml
dimen_375/src/main/res/values-sw330dp/: dimens.xml
dimen_375/src/main/res/values-sw340dp/: dimens.xml
dimen_375/src/main/res/values-sw350dp/: dimens.xml
dimen_375/src/main/res/values-sw360dp/: dimens.xml
dimen_375/src/main/res/values-sw370dp/: dimens.xml
dimen_375/src/main/res/values-sw380dp/: dimens.xml
dimen_375/src/main/res/values-sw390dp/: dimens.xml
dimen_375/src/main/res/values-sw400dp/: dimens.xml
dimen_375/src/main/res/values-sw410dp/: dimens.xml
dimen_375/src/main/res/values-sw420dp/: dimens.xml
dimen_375/src/main/res/values-sw430dp/: dimens.xml
dimen_375/src/main/res/values-sw440dp/: dimens.xml
dimen_375/src/main/res/values-sw450dp/: dimens.xml
dimen_375/src/main/res/values-sw460dp/: dimens.xml
dimen_375/src/main/res/values-sw470dp/: dimens.xml
dimen_375/src/main/res/values-sw480dp/: dimens.xml
dimen_375/src/main/res/values-sw490dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lhttp/: CHANGELOG.md  README.md  build.gradle
lhttp/src/main/: AndroidManifest.xml
lhttp/src/main/java/com/lrxun/lhttp/: LDownload.java  LHttp.java  LUpload.java  ProgressListener.java
lhttp/src/main/java/com/lrxun/lhttp/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
lhttp/src/main/java/com/lrxun/lhttp/cache/: CacheEntity.java  CacheMode.java
lhttp/src/main/java/com/lrxun/lhttp/cache/policy/: BaseCachePolicy.java  CachePolicy.java  DefaultCachePolicy.java  FirstCacheRequestPolicy.java  NoCachePolicy.java  NoneCacheRequestPolicy.java  RequestFailedCachePolicy.java
lhttp/src/main/java/com/lrxun/lhttp/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
lhttp/src/main/java/com/lrxun/lhttp/convert/: BitmapConvert.java  Converter.java  FileConverter.java  StringConverter.java
lhttp/src/main/java/com/lrxun/lhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
lhttp/src/main/java/com/lrxun/lhttp/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
lhttp/src/main/java/com/lrxun/lhttp/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
lhttp/src/main/java/com/lrxun/lhttp/download/: DownloadListener.java  DownloadTask.java  DownloadThreadPool.java
lhttp/src/main/java/com/lrxun/lhttp/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
lhttp/src/main/java/com/lrxun/lhttp/https/: HttpsUtils.java
lhttp/src/main/java/com/lrxun/lhttp/interceptor/: HttpLoggingInterceptor.java
lhttp/src/main/java/com/lrxun/lhttp/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
lhttp/src/main/java/com/lrxun/lhttp/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
lhttp/src/main/java/com/lrxun/lhttp/request/base/: BodyRequest.java  HasBody.java  NoBodyRequest.java  ProgressRequestBody.java  Request.java
lhttp/src/main/java/com/lrxun/lhttp/task/: PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java  XExecutor.java
lhttp/src/main/java/com/lrxun/lhttp/upload/: UploadListener.java  UploadTask.java  UploadThreadPool.java
lhttp/src/main/java/com/lrxun/lhttp/utils/: BulletLogger.java  HeaderParser.java  HttpUtils.java  IOUtils.java
lhttp/src/main/res/values/: strings.xml
llocation/: build.gradle
llocation/src/main/: AndroidManifest.xml
llocation/src/main/java/com/lrxun/llocation/: LNativeLocation.kt
lpermission/: build.gradle  gradle.properties
lpermission/src/main/: AndroidManifest.xml
lpermission/src/main/java/com/lrxun/lpermission/: LPermission.kt  LPermissionFragment.kt  Permission.kt
lpermission/src/main/res/values/: strings.xml
ltoast/: build.gradle
ltoast/src/main/: AndroidManifest.xml
ltoast/src/main/java/com/lrxun/ltoast/: LToast.kt  LToastUtils.kt
ltoast/src/main/res/drawable/: ltoast_bg.xml
ltoast/src/main/res/layout/: ltoast_layout.xml
ltoast/src/main/res/values/: colors.xml  strings.xml
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
permissionRepo/com/lrxun/lpermission/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
permissionRepo/com/lrxun/lpermission/1.0.0/: lpermission-1.0.0.pom  lpermission-1.0.0.pom.md5  lpermission-1.0.0.pom.sha1  lpermission-1.0.0.pom.sha256  lpermission-1.0.0.pom.sha512
