// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "http://192.168.1.244:8088/luopeng/libraries/master"
//            allowInsecureProtocol = true
//        }
        maven {
            url "https://raw.githubusercontent.com/pettersnoopy/libraries/master"
//            url "https://github.com/pettersnoopy/libraries/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}