apply plugin: 'maven-publish'

ext {
    PUBLISH_LOCAL_PATH = rootDir.parentFile.absolutePath + "/libraries"
    PUBLISH_GROUP_ID = 'com.lrxun'
    PUBLISH_ARTIFACT_ID = 'lhttp'
    PUBLISH_VERSION = '1.0.2'
    PUBLISH_DESCRIPTION = 'copy from okgo, because author no longer work on it, thanks for the author'
}

publishing {
    publications {
        maven(MavenPublication) {
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION
            description PUBLISH_DESCRIPTION
        }
    }
    repositories {
        maven {
            url = "file://" + new File(PUBLISH_LOCAL_PATH).absolutePath
        }
    }

}