plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId maven_pom_groupId
            artifactId maven_pom_artifactId
            version maven_pom_version
        }
    }
    repositories {
        maven {
            url = "file://" + new File(rootDir.absolutePath, 'permissionRepo').absolutePath
        }
    }

}

//publishing {
//    repositories { RepositoryHandler handler ->
//        handler.maven {
//            url maven_local_url
//            credentials {
//                username maven_local_username
//                password maven_local_password
//            }
//        }
//    }
//    publications { PublicationContainer publication ->
//        release(MavenPublication) {
//            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//            groupId = maven_pom_groupId
//            artifactId = maven_pom_artifactId
//            version = maven_pom_version
//            description = maven_pom_description
//        }
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: maven_local_url) {
//                authentication(userName: maven_local_username, password: maven_local_password)
//            }
//            pom.project {
//                version maven_pom_version
//                artifactId maven_pom_artifactId
//                groupId maven_pom_groupId
//                packaging maven_pom_packaging
//                description maven_pom_description
//            }
//        }
//    }
//}
