# maven local config
maven_local_url=https://106.52.229.122:8443/repository/lpermission
maven_local_username=admin
maven_local_password=admin123
# lpermission
maven_pom_version=1.0.0
maven_pom_groupId=com.lrxun
maven_pom_artifactId=lpermission
maven_pom_packaging=aar
maven_pom_description=permission request
