apply plugin: 'com.android.library'
apply from: '../maven-http-release-github.gradle'
android {
    compileSdk 30
    defaultConfig {
        minSdk 21
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.okhttp3:okhttp:4.9.2"
}
